artifact.git.id=6d390f35833d90b6805e5124aa2ab85799cdbffa
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.3.10.5/documentum-hook-7.3.10.5.war