artifact.git.id=b1bbadc6d80b1718a7660642afcddc412c711134
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/4.0.9/porygon-theme-4.0.9.war