artifact.git.id=0cd8163da98cec7363f4cf1e18c5b05a63efc31f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.7/tasks-portlet-7.3.10.7.war