artifact.git.id=f58989eed1eacd6cc591f2fb302fac67a2223f92
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.18/tasks-portlet-7.3.10.18.war