artifact.git.id=b404ed7cf03eac145b95940790a9e929eda6516b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/4.0.9/westeros-bank-theme-4.0.9.war