artifact.git.id=be342c25f1b4bac114779f43e3398b7eb6d65657
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/5.8.5/com.liferay.portal.impl-5.8.5.jar