artifact.git.id=2156f450b7371cc2fa36d6dbffe53e4706faba85
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.97/com.liferay.portal.web-4.0.97.war