artifact.git.id=bf2ac1f9414539e949d00788563d2bbcd177e724
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.33/com.liferay.portal.web-4.0.33.war