artifact.git.id=e05e907c141ce456c41b9f298f625beb363d71b1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/7.0.4/com.liferay.portal.test-7.0.4.jar