artifact.git.id=f470c61a284ace37ddc017a50bc7f299c7a4fd48
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.4/com.liferay.portal.test-8.1.4.jar