artifact.git.id=e5da559ec9a6f87b1a44837f6be68bcf7d0af6cb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.3/com.liferay.util.java-5.0.3.jar