artifact.git.id=0e380c5dcc616bce160adf6ecc99e67b57f7e23d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.8/com.liferay.util.java-5.0.8.jar