artifact.git.id=a0c539a9a979add57772c97af84bbbda57681c1a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.2.5/com.liferay.util.taglib-5.2.5.jar