artifact.git.id=d57c78e7b7be4d5a62bdd878da61b9b070940709
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/5.1.0/com.liferay.util.slf4j-5.1.0.jar