artifact.git.id=839801568b59dd2a59ec186bd2a4dac8ad477c2a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.0.6/com.liferay.util.taglib-5.0.6.jar