artifact.git.id=f125ab61d3164021c979707c4f95a947ecbf1b50
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/4.0.8/fjord-theme-4.0.8.war