artifact.git.id=85075e25caed499cf12d3537f48a1adab8f54711
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.7/powwow-portlet-7.3.10.7.war