artifact.git.id=22f09ff107b6fb21cd6a652055ac625010bcb4cf
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.20/admin-theme-4.0.20.war