artifact.git.id=fb8a0c5a724f19242288d159293802e031fd7553
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.8/admin-theme-4.0.8.war