artifact.git.id=f318b024d57514a0803fe9c29c1160a42d8fb86b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.8/minium-theme-4.0.8.war