artifact.git.id=ea731566a29aa0dbfb526063340ad5b0a6cf391b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.20/opensocial-portlet-7.3.10.20.war