artifact.git.id=a5a4f0747d95259de64043b705cb4c39d0065ab2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.8/opensocial-portlet-7.3.10.8.war